.Contacts-and-Links {
    @include min-lg {
        background-color: $gray-200;
    }

    &__container {
        padding: 0;

        @include min-lg {
            display: grid;
            grid-template-columns: 2fr 5fr;
            padding: 1.5rem 0;
        }
    }
}

.Contacts {
    &__cards-container {
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        margin-bottom: 1rem;

        @include min-lg {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            height: 100%;
            row-gap: 6rem;
        }
    }

    &__card-link {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & img {
            margin: 0 auto 0.5rem auto;
        }

        & p {
            font-size: 0.8rem;
            font-weight: $normal;
            max-width: 6rem;
            height: 1.8rem;
            margin: auto;
        }

        &:hover {
            text-decoration: underline;
        }
    }
}
